题目：

实现一个计算系统，计量单位之间的转换只需要考虑整数。

需求一：实现一个长度（Length）计算系统
用户既可以使用Mile为单位来记录一个长度，也可以使用Yard为单位来记录。
用户可以对比两个不同单位表示的长度的相等关系

1Mile = 1760Yard

需求二：加入一个新的单位：Feet
1Yard = 3Feet
1Mile = 5280Feet

需求三：再加入一个新的单位：Inch
1Feet = 12Inch
1Yard = 36Inch
1Mile  = 63360Inch

要求：

1）按TDD方式实现
2）代码满足Clean Code
3)   代码中不能出现“一页纸规范”中列出的问题

*********************************************************************************************************************************************************************************************